{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomOpenXRControllerIntegration",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Gabriel Bustillo del Cuvillo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomOpenXRControllerIntegration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [{
			"Name": "OpenXR",
			"Enabled": true
		},
		{
			"Name": "OpenXRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "UMagicEnum",
			"Enabled": true
		}
	]
}